{
  "name": "Obsidian Dynamics",
  "short_name": "Obsidian",
  "description": "The Mk.II Node — rugged edge intelligence for noise, vibration and seismic compliance monitoring on critical infrastructure.",
  "lang": "en-GB",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#f8f6f3",
  "theme_color": "#f8f6f3",
  "icons": [
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
